name=IskakINO-ArduFast
version=1.0.0
author=Iskak
maintainer=Iskak
sentence=Framework performa tinggi dan ringan untuk AVR, ESP8266, dan ESP32.
paragraph=IskakINO-ArduFast mengoptimalkan manipulasi I/O menggunakan template dan register access, serta menyediakan manajemen task non-blocking yang efisien.
category=Signal Input/Output
url=https://github.com/iskakfatoni/IskakINO_ArduFast
architectures=*
includes=IskakINO_ArduFast.h
