name=IskakINO_ArduFast
version=1.0.0
author=Iskak Fatoni
maintainer=Iskak Fatoni
sentence=Ultra-fast I/O and non-blocking multitasking framework for Arduino.
paragraph=A lightweight framework optimized for AVR, ESP8266, and ESP32. Features fast digital I/O through templates, automated analog normalization, and a simple task scheduler.
category=Device Control
url=https://github.com/iskakfatoni/IskakINO_ArduFast
architectures=*
includes=IskakINO_ArduFast.h
